import javax.swing.*;
import javax.swing.JTextArea;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class allQuestionsInfo extends JFrame {

    public allQuestionsInfo(){

        String q_info = "1)Хранится ли в ИС данные, который могут быть потенциально полезными для служб иностранных государств?\n" +
                "2)Присутствует ли в организации грид-система?\n" +
                "3)Используются ли СКЗИ?\n" +
                "4)Имеется ли ПОЛНАЯ доверенность к лицам, привлекаемых для установочных работ ИС?\n" +
                "5)Имеется ли ПОЛНАЯ доверенность к лицам, обеспечивающим функционирования системы?\n" +
                "6)Имеется ли физический доступ к системным блокам компьютеров у работников организации, не являющихся обслуживающим персоналом ИС.\n" +
                "7)Присутствует ли блокировка акаунта пользователя в результате неверного введения аутентификационных данных, а так же преодоления ограниченного числа неверных вводов?\n" +
                "8)Осуществляется ли мониторинг обновлений и проверка на наличие НДВ для BIOS/UEFI?\n" +
                "9)Присутствует ли в ИС гипервизор(ы)?\n" +
                "10)Осуществляется ли мониторинг обновлений и проверка на наличие НДВ в библиотеках и фреймворках, используемых в коде ПО?\n" +
                "11)Производится ли проверка и анализ вводимых пользователем данных?\n" +
                "12)Имеет ли пользователь право посылать запросы в ИС?\n" +
                "13)Производится ли проверка целостности cookie-файлов со стороны возможного дискредитируемого приложения(если cookie не реализованы, то ответить следует да)? \n" +
                "14)Присутствует ли проверка целостности XML-системы?\n" +
                "15)Показываются ли пользователю отчеты об ошибках в подробном виде? \n" +
                "16)Осуществляется ли контроль за автоматически создаваемыми копиями информации? \n" +
                "17)Осуществляется ли контроль за автоматическим удалением данных?\n" +
                "18)Включает ли политика лицензирования использование ПО определенное кол-во раз? \n" +
                "19)Имеется ли подключение системы к сети Интернет?\n" +
                "20)Присутствует ли в системе механизмы резервирования средств обработки, хранения и передачи информации, входящих в состав облачной ИС?\n" +
                "21)Присутствует на сайте организации для работы с пользователями некий атрибут, который позволяет однозначно подтвердить подлинность этого сайта?\n" +
                "22)Существует ли возможность пользование пользователями мобильных устройств для получения информации?\n" +
                "23)Используется ли в ИС волоконно-оптическая система передачи данных?\n" +
                "24)Используются ли в ИС линейные генераторы шума?(линия заземления и 220В) \n" +
                "25)Используются ли в ИС сертифицированные генераторы пространственного зашумления (например, ГШ-1000М)?\n" +
                "26)Используются ли в ИС сертифицированные СЗИ от НСД?\n" +
                "27)Используются ли в ИС сертифицированные средства акустической защиты? \n" +
                "28)Используются ли в ИС сетевые помехоподавляющие фильтры?\n" +
                "29)Используются ли на компьютерах ИС дисковые ГМД и (или) существует поддержка переносных физических носителей информации?\n" +
                "30)Используются ли в ИС программы, с помощью которых присутствует возможность создания скриптов или макросов?\n" +
                "31)Используются ли в ИС сертифицированные средства виброакустической защиты? \n" +
                "32)Имеют ли соответствующие лицензии организации, которые привлекаются на договорной основе для разработки и (или) производства средств и систем защиты? \n" +
                "33)Присутствует ли в ИС АС?\n" +
                "34)Производится ли экранирование данных?\n" +
                "35)Предусмотрено ли в ИС взаимодействие с другими системами?\n" +
                "36)Предусмотрена ли возможность удаленного доступа в систему?\n" +
                "37)Хранятся ли в ИС ПДн?\n" +
                "38)Применяются ли в ИС виртуальные машины и (или) облачные сервера? \n" +
                "39)Используются ли в ИС средства оптическо-визуальной защиты?\n" +
                "40)Производится ли анализ и сравнение используемых политик безопасности с целью избежания конфликта этих продуктов?\n" +
                "41)Происходит ли проверка на устаревание компонентов ИС?\n" +
                "42)Присутствует ли комплекс мер по обеспечению компонентов ИС от различного рода угроз, не относящихся к человеческому фактору?\n" +
                "43)Присутствует ли в системе суперкомпьютер?";

        JFrame frame = new JFrame("Список вопросов");
        frame.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        frame.setResizable(false);
        frame.setBounds(50, 100, 1100, 600);
        JPanel panel = new JPanel();
        panel.setLayout(null);

        JTextArea textArea = new JTextArea(20,40);
        textArea.setText(q_info);
        textArea.setCaretPosition(0);

        JScrollPane jScrollPane = new JScrollPane(textArea);
        jScrollPane.setBounds(0, 100, 1100, 470);
        panel.add(jScrollPane);

        jScrollPane.setVerticalScrollBarPolicy(JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);
        jScrollPane.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_ALWAYS);

        JButton button_back = new JButton("К окну Переход к вопросу");
        button_back.setBounds(50, 10, 1000, 50);
        panel.add(button_back);

        ActionListener al = new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                go_to_question goTo = new go_to_question();
                frame.dispose();
            }
        };
        button_back.addActionListener(al);

        frame.getContentPane().add(panel);
        frame.setVisible(true);
    }
}
